{
  "name": "crm-setup",
  "version": "1.0.0",
  "description": "Script de configuration pour CRM Pro",
  "main": "setup-script.js",
  "scripts": {
    "setup": "node setup-script.js"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "mongoose": "^8.2.0"
  }
}